{
  "name": "east_white",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "@vuepress-reco/vuepress-plugin-bulletin-popover": "^1.6.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.11"
  }
}
